{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/subscriptions-daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sla-breach-check",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/audit-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sabflow-scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sabflow-gc",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/webhook-dispatcher",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/msme-45-day-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/url-health",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/link-scheduler",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/qr-scan-notify",
      "schedule": "*/5 * * * *"
    }
  ]
}
